from sys import exit
import time
import cursor
import random

masculine = ['ся', '', 'ый']
feminine = ['ась', 'а', 'ая']
neuter = ['ось', 'о', 'ое']



def health(enemy_n, w, enemy_h, hero_h, hero_active):

    if hero_active == True:
        enemy_h -= random.randrange(100)
        hero_h -= random.randrange(100)
    elif hero_active == False:
        hero_h -= random.randrange(100)
    else:
        print(">>>>Error in healh() - hero_active condition.")

    print('\u2550'*105,'\n')
    table_data = [
    ['Здоровье', 'Илья Муромец', ' \u2591', hero_h, '% \u2591'],
    ['Здоровье', enemy_n, ' \u2591', enemy_h, '% \u2591\n']
    ]
    for row in table_data:
        print("{: >32} {: >15} {:.>15} {: >3} {}".format(*row))
    print('\u2550'*105,'\n')

    if enemy_h <= 0 and hero_h <= 0:
        time.sleep(3)
        dead(f"Полегли в равном бою Илья Муромец и {enemy_n} проклят{w[2]}. \nА из крови их пролитой начался Днепр могучий.\n")
    elif enemy_h > 0 and hero_h > 0:
        time.sleep(3)
        print(f"Илья Муромец и {enemy_n} изранили друг друга тяжко, но на ногах стоять остались.\n")
    elif enemy_h <= 0:
        time.sleep(3)
        dead(f"Закачал{w[0]} {enemy_n} проклят{w[2]}, захрипел{w[1]}, да и грохнул{w[0]} оземь! \nТак победил Илья Муромец супостата поганого, да и посрамил предсказание камня-русофоба придорожного!\n")
    elif hero_h <= 0:
        time.sleep(3)
        dead(f"Убил{w[1]} {enemy_n} проклят{w[2]} богатыря русского, да и сожрал{w[1]} его останки бренные!")
    else:
        print(">>>>Error in health() - health comparison.")

    return enemy_h, hero_h



def fight(enemy, w, first_strike, second_strike, third_strike, fourth_strike):
    print("\nЗамахнулся Илья мечом богатырским, застонал от натуги, да и вдарил по супостату что было сил.")
    time.sleep(3)
    print(f"{enemy} закачал{w[0]}, зарычал{w[1]}, да как начал{w[1]} {first_strike}!\n")
    enemy_health, hero_health = health(enemy, w, 100, 100, True)

    while True:

        choice = input ("Как богатырю дальше бой вести? Щитом прикрыться (1), копьём уколоть (2) или палицей ворога ошеломить (3)? > ")

        if choice == "1":
            print("\nСогнулся Илья в три погибели, щитом от языков пламени жгучего закрываясь.")
            time.sleep(3)
            print(f"Но {enemy} не стал{w[1]} на месте сидеть, да с разбегу как начал{w[1]} его {second_strike}!\n")
            time.sleep(3)
            enemy_health, hero_health = health(enemy, w, enemy_health, hero_health, False)
        elif choice == "2":
            print(f"\nСхватил Илья копьё своё ясеневое с наконечником зазубренным, да и засадил его по самую рукоятку в брюхо супостату!")
            time.sleep(3)
            print(f"\nЗарычал{w[1]} {enemy} рыком утробным, нутряным, да как стал{w[1]} богатыря {third_strike}!\n")
            time.sleep(3)
            enemy_health, hero_health = health(enemy, w, enemy_health, hero_health, True)
        elif choice == "3":
            print("\nРазмахнулся Илья палицей своей огромной, да и засадил ворогу промеж глаз со всей удали молодецкой!")
            time.sleep(3)
            print(f"Охнул{w[1]} {enemy}, задрожал{w[1]}, но не сдал{w[0]}, а начал{w[1]} богатыря {fourth_strike}.\n")
            time.sleep(3)
            enemy_health, hero_health = health(enemy, w, enemy_health, hero_health, True)
        else:
            dead("Не смог Илья правильный метод ведения боя выбрать, побросал оружие да и бежал с поля брани позорно!")



def zmey_gorynych():
    print("""\nПовернул Муромец налево, ехал ни долго, ни коротко, да вдруг видит такое!
    \rСидит у дороги чудо-юдо невиданное, птеродактиль гигантский уродливый о трёх головах!
    \rА головы те огнём плюются, траву вокруг выжигая!
    \rПрикрылся Илья щитом от огня жгучего, да закричал:
    \n\t-"А ну назовись, кто ты есть таков, неведома ёбана хуйня!
    \n\t-"И чего делать собираешься?"
    \n\t-"Довольно обидные ты слова говоришь, мил-человек!" - так ему ответил НЁХ проклятый.
    \n\t-"Зовусь я Змей, по фамилии Горыныч, и сейчас собираюсь тебя поджарить до корочки хрустящей, да и съесть на моё здоровье и ублажение!!!"\n
    \rСтрухнул Илья малость, а решать всё равно надо, что делать.\n""")

    choice = input("Бой принять (1) или бежать (2)? > ")

    if choice == "1":
        fight("Змей Горыныч", masculine, "огнём плеваться", "лапами топтать", "хвостом бить", "тремя клювами рвать")
    elif choice == "2":
        print("""\nНе выдержал Муромец испытания тяжкого, повернул коня, да вонзил ему шпоры в бока.
        \rВсхрапнул конь, понёс изо всех сил, да куда там!
        \rВстал на крыло Змей Горыныч проклятый, и ну давай с неба огнём плевать, что твой американский ударный беспилотник!
        \rЗагорелся Илья Муромец, заполыхал, да и зажарился до хрустящей корочки, как Змей обещал.""")
        time.sleep(15)
        dead("Вот так был съеден богатырь русский рептилоидом мерзким.")
    else:
        dead("Помутилось в глазах у Ильи Муромца, закачался он от ужаса великого, да и упал замертво!")



def baba_yaga():
    print("""\nПовернул Илья направо, ехал, ехал да и приехал.
    \rВидит, сидит у дороги Баба-Яга, да и говорит ему человечьим голосом:
    \n\t-"Отдавай мне коня свово, соколик ясный, а не то порчу напущу!"\n
    \rЧто же Муромцу-то делать? Негоже коня, товарища боевого, чертовке старой отдавать!\n""")

    choice = input("Напасть (1), убежать (2) или отдать (3)? > ")

    if choice == "1":
        fight("Баба Яга", feminine, "файрболл кастовать", "помелом колотить", "ступой бить", "порчей изводить")
    if choice == "2":
        print("""\nРазвернул Илья Муромец коня да и пришпорил его изо всех сил.
        \rПоскакал конь боевой, как-будто в него черти вселились, а Баба-Яга кричала позади что-то матерное.
        \rДа куда ей, старой, за скакуном-то угнаться!""")
        time.sleep(10)
        print("\nВообщем, вернулся Илья к камню, и задумался.")
        dots()
    elif choice == "3":
        print("""\nЗабоялся Муромец, задрожал. "Ну его со старухой вздорной связываться, отдам!" - решил Илья.
        \rСхватила Баба-Яга коня, товарища боевого, да и съела его в один присест.
        \rПотом подняла глаз с бельмом на Илью, да усмехнулась плотоядно, обнажив огромные кривые клыки:
        \n\t-"А ты тоже аппетитно выглядишь, яхонтовый ты мой!\"""")
        time.sleep(15)
        dead("Вообщем, съела Баба-Яга Илью Муромца, богатыря русского, с хрустом, поминай как звали.")
    else:
        dead("Остолбенел Илья от страха, ничего не сказал, закачался да и упал замертво!")


def liho_odnoglazoe():
    print("""\nПовернул Илья направо, ехал ехал да и приехал.
    \rВидит, сидит у дороги Лихо Одноглазое, да и говорит ему человечьим голосом:
    \n\t-"А не желаешь ли мне свой кошель и заодно коня отдать, богатырь гусский?"
    \n\t-"А не то напущу на тебя тридцать три несчастья и пролапс сфинктера анальной жопы впридачу!"\n
    \rЧто же Илье-то делать? Западло это по всем понятиям гопникам придорожным имущество раздавать!\n""")

    choice = input("Напасть (1), убежать (2) или отдать (3)? > ")

    if choice == "1":
        fight("Лихо Одноглазое", neuter, "молнией из пальца стрелять", "несчастьям подвергать", "на пролапс заколдовывать", "ковидлой заражать")
    elif choice == "2":
        print("""\nПоглядел Илья в глаз Лихо безумный, да и дал стрекача - обуял его страх великий.
        \rДа куда там! Прицелилось Лихо глазом своим единственным, да и выпустило заряд магический из пальца своего кривого!
        \rПокрылся немедленно Муромец язвами ковидными, закашлял, зачихал, да и свалился с коня.""")
        time.sleep(15)
        dead("Вот так сложил свою головушку буйную богатырь русский!")
    elif choice == "3":
        print("""\nРешил Муромец не связываться с Лихом опасным и безумным.
        \n\t-"Забирай всё, отпусти только душу мою на покаяние!" - заплакал Илья.\n
        \rНо не вняло Лихо Одноглазое мольбам немощным, взяло Илью в полон.""")
        dead("Вот так попал богатырь русский в рабство до скончания жизни, никто больше о нём не слышал.")
    else:
        dead("Ничего не сказал Илья Муромец в ответ, выпучил глаза, да и грохнулся оземь замертво!")


def pustota():
    print("""\n\tСказали мне, что эта дорога
    \tМеня приведёт к океану смерти,
    \tИ я с полпути повернул вспять.
    \tС тех пор всё тянутся передо мною
    \tКривые, глухие окольные тропы...""")
    dots()



def dots():
    cursor.hide()
    time.sleep(5)
    print("\n\tОбождите.", sep = ' ', end = '', flush = True)

    for i in range(10):
        print(".", sep = ' ', end = '', flush = True)
        time.sleep(1)

    cursor.show()
    print()
    start()



def dead(why):
    print()
    print(why, "\nНу и хрен с ним!\n")
    time.sleep(2)

    choice = input("Сыграть ещё раз? Да (1), нет (2) > ")

    if choice == "1":
        time.sleep(1)
        print("\n\nХорошо.\n")
        time.sleep(2)
        start()
    else:
        time.sleep(1)
        print("\n\nДо свиданья!\n\n")
        exit(0)



def start():
    print("""\nБылинный богатырь Илья Муромец подъехал на своём богатырском коне к камню на перекрестке дорог.
    \nНа камне было написано:\n
    \t"Налево пойдёшь - смерть свою найдёшь."
    \t"Направо пойдёшь - коня потеряешь."
    \t"Прямо пойдёшь - никуда не придёшь."
    \n\rКуда же былинному богатырю-то податься?\n""")

    choice = input("Налево (1), направо (2) или прямо (3)? > ")

    if choice == "1":
        zmey_gorynych()
    elif choice == "2":
        enemy_choice = random.randrange(2)
        if enemy_choice == 0:
            baba_yaga()
        elif enemy_choice == 1:
            liho_odnoglazoe()
        else:
            print(">>>>Error in start() -- enemy_choice condition.")
    elif choice == "3":
        pustota()
    else:
        dead("Не смог выбрать Илья Муромец дорогу, остался у камня на веки вечные да и помер с голоду.")



start()
